<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi Yadav Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> KHUSHI YADAV </h1>
        
        <div class = "contact">
            +91 6306847087 |
           <a href="mailto:khushiyadavky6389@gmail.com">khushiyadavky6389@gmail.com</a> | 
           <a href="https://www.linkedin.com/in/khushi-yadav-b35489357?">Linkedin</a> |
           <a href="https://github.com/KhushiYadav13-ay">Github</a> |
           <a href="https://leetcode.com/u/Khushiyadav89/">Leetcode</a>
    </header>
    <main>
    <h2><b>PROFESSIONAL SUMMARY</b></h2>
    <hr>
    <p>
        B.Tech Computer Science & Engineering student graduating in 2028, aspiring to pursue a career in Java Full Stack Development. Skilled in programming fundamentals and developing practical applications, with a growing focus on Java, data structures, and web technologies. Seeking an opportunity to contribute to software development projects while gaining hands-on industry experience and strengthening technical expertise.
</p>
<h2>EDUCATIONAL DETAILS </h2>
    <table border="1" cellspacing = "0" cellpadding = "10">
        <tr>
            <th>Qualification</th>
            <th>University/Board</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Bachelor of Technology <br> Computer Science & Engineering</td>
            <td>Rajiv Gandhi Proudyogiki Vishwavidhaylaya</td>
            <td>2024-2028</td>
            <td>7.88 CGPA</td>
        </tr>
         <tr>
            <td>Senior Secondary <br>12th</td>
            <td>CBSE</td>
            <td>2024</td>
            <td>72.8%</td>
        </tr>
        <tr>
            <td>Secondary School <br>10th</td>
            <td>CBSE</td>
            <td>2022</td>
            <td>89%</td>
        </tr>
    </table>


<h2>PROJECTS</h2>
<hr>
<ul>
    <li><b>Fasal Sanjeevani:-</b> Developed an AI-based plant disease detection web application using MobileNetV3, Flask, HTML, CSS, and JavaScript to identify plant diseases from leaf images and provide relevant information.</li>
<li><b>Student Management System:-</b>
  Developed a C++ based student management application using Object-Oriented Programming and file handling to efficiently manage student records.  </li>
<li><b>Portfolio Website:-</b>
Designed and developed a personal portfolio website using HTML, CSS, and JavaScript to showcase skills, projects, education, and achievements.
</li>
</ul>
<h2>TECHNICAL SKILLS</h2>
<hr>
<ul>
    <li><b>Programming Languages</b>:- C,C++,Java</li>
    <li><b>Web Development</b>:- HTML,CSS</li>
    <li><b>Tools</b>:- Git,GitHub, VS Code</li>
</ul>
<h2>SOFT SKILLS</h2>
<hr>
<ul>
<li>Adaptability</li>
<li>Initiative & Ownership</li>
<li>Quality Focus</li>
<li> Learning Agility</li>
</ul>
<h2>CERTIFICATIONS</h2>
<hr>
<ul>
    <li>HTML and CSS:- Knowledge Gate</li>
    <li>Introduction to Java:- Sololearn</li>
    <li>C & CPP Programming:- Prime Step Technologies</li>
    <li>Elite NPTEL Certification in Public Speaking:- IIT Roorkee</li>
</ul>

</main>
<footer>Khushi Yadav | 2026</footer>

    
</body>
</html>